MONGO_URI=mongodb+srv://testuser:testpassword@cluster1.3ipip.mongodb.net/test_db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=test-secret-key-123
TESTING=True
NEWS_API_KEY=test_api_key_123